PORT=5001
MONGODB_URI=mongodb://localhost:27017/roommate-finder
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dc65yofk2
CLOUDINARY_API_KEY=	794125827296215
CLOUDINARY_API_SECRET=URE7WgpCuK88GP3028Mi-wNd9lY